#Logging
logging.config=classpath:conf/log4j2.xml
#Server
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/kysvc.p12
server.ssl.key-store-password=cking123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=kysvc
server.ssl.trust-store=classpath:cert/kytrust.jks
server.ssl.trust-store-password=cking123
server.ssl.trust-store-type=jks
server.ssl.client-auth=NEED
#Freemarker
spring.freemarker.template-loader-path=classpath:pages/
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ky_time_log?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxWait=60000
spring.datasource.initialSize=0
spring.datasource.maxActive=20
spring.datasource.maxIdle=20
spring.datasource.minIdle=1