# RESTTests

RESTClientTest/: .project  pom.xml
RESTClientTest/src/main/java/com/ky/tests/config/: SSLConfiguration.java
RESTClientTest/src/main/java/com/ky/tests/involker/: SvcInvoker.java
RESTClientTest/src/main/java/com/ky/tests/main/: ClientMain.java
RESTClientTest/src/main/resources/cert/: httpstest.p12  kysvcCert.pem  truststore.jks
RESTClientTest/src/main/resources/conf/: kyclient.properties
RESTSvcTest/: .gitignore  .project  pom.xml
RESTSvcTest/src/main/java/com/ky/tests/interceptor/: AuthFailure.java  GlobalExceptionHandler.java  InterceptorConfig.java  UserInterceptor.java
RESTSvcTest/src/main/java/com/ky/tests/main/: SvcMain.java
RESTSvcTest/src/main/java/com/ky/tests/page/: PageCtrl.java
RESTSvcTest/src/main/java/com/ky/tests/timelog/: TimeLog.java  TimeLogCtrl.java
RESTSvcTest/src/main/java/com/ky/tests/timelog/mapper/: TimeLogDao.java
RESTSvcTest/src/main/java/com/ky/tests/user/: User.java  UserCtrl.java
RESTSvcTest/src/main/resources/cert/: httpstest.pem  kysvc.jks  kysvc.p12  kytrust.jks
RESTSvcTest/src/main/resources/conf/: kysvc.properties
RESTSvcTest/src/main/resources/pages/: error.html  hello.html
RESTSvcTest/src/test/java/com/ky/tests/timelog/mapper/: TimeLogDaoTest.java
RESTSvcTest/src/test/java/com/ky/tests/user/: UserCtrlTest.java
RESTSvcTest/src/test/resources/conf/: log4j2.xml  test.properties
