#Logging
logging.config=classpath:conf/log4j2.xml
##Server
server.port=8003
#Client
https.client.keystore.file=classpath:cert/httpstest.p12
https.client.keystore.pass=cking123
https.client.truststore.file=classpath:cert/truststore.jks
https.client.truststore.pass=cking123